manager/templates/default.template.yml (before)
version: "3.7"

services:
  mlmodel: 
    image: {{ image }}
    networks:
      {% if environment != "development" %}
      - proxy
      {% endif %}
      - default
    {% if port_mapping %}
    ports:
      - {{ port_mapping["host"] }}:{{ port_mapping["container"] }}
    {% endif %}
    labels:
      - maintainer.team={{ team_name }}
      - team.{{ team_name }}.type=mlmodel
      - team.{{ team_name }}.model.name={{ name }}
      - team.{{ team_name }}.deployment.time={{ deployment_time }}
      - team.{{ team_name }}.deployment.id={{ deployment_id }}
      - team.{{ team_name }}.buildId={{ build_id }}
      - team.{{ team_name }}.runId={{ run_id }}
    deploy: 
      replicas: {{ scale }}
      labels:         
        - maintainer.team={{ team_name }}
        - team.{{ team_name }}.type=mlmodel
        - team.{{ team_name }}.model.name={{ name }}
        - team.{{ team_name }}.deployment.time={{ deployment_time }}
        - team.{{ team_name }}.deployment.id={{ deployment_id }}
        - team.{{ team_name }}.build.id={{ build_id }}
        - team.{{ team_name }}.run.id={{ run_id }}
        {% if environment != "development" %}
        - com.df.notify=true
        - com.df.distribute=true
        - com.df.serviceDomain={{ domain }}
        - com.df.port={{ port }}
      placement:
        constraints:
          - node.labels.type!=loggedinrec
          - node.labels.type!=loggedoutrec
      update_config: 
        delay: "10s"
        parallelism: 3
        failure_action: rollback          
        monitor: "30s"
        order: start-first                 
      rollback_config:
        parallelism: 3
        delay: "10s"
        failure_action: pause
        monitor: "30s"
        order: start-first
      resources:
        limits:
          cpus: "1"
          memory: "1GB"
        reservations:
          cpus: "0.1"
          memory: "5MB"
      restart_policy: 
        condition: any       
        delay: "10s"
        window: "30s"
        {% endif %}

networks:
  {% if environment != "development" %}
  proxy:
    external: true
  {% endif %}
  default:
    external: false

manager/templates/default.template.yml (after)
version: "3.7"

services:
  mlmodel: 
    image: {{ image }}
    networks:
      {% if environment != "development" %}
      - proxy
      {% endif %}
      - default
    {% if port_mapping %}
    ports:
      - {{ port_mapping["host"] }}:{{ port_mapping["container"] }}
    {% endif %}
    labels:
      - maintainer.team={{ team_name }}
      - team.{{ team_name }}.type=mlmodel
      - team.{{ team_name }}.model.name={{ name }}
      - team.{{ team_name }}.deployment.time={{ deployment_time }}
      - team.{{ team_name }}.deployment.id={{ deployment_id }}
      - team.{{ team_name }}.buildId={{ build_id }}
      - team.{{ team_name }}.runId={{ run_id }}
    deploy: 
      replicas: {{ scale }}
      labels:         
        - maintainer.team={{ team_name }}
        - team.{{ team_name }}.type=mlmodel
        - team.{{ team_name }}.model.name={{ name }}
        - team.{{ team_name }}.deployment.time={{ deployment_time }}
        - team.{{ team_name }}.deployment.id={{ deployment_id }}
        - team.{{ team_name }}.build.id={{ build_id }}
        - team.{{ team_name }}.run.id={{ run_id }}
        {% if environment != "development" %}
        - com.df.notify=true
        - com.df.distribute=true
        - com.df.serviceDomain={{ domain }}
        - com.df.port={{ port }}
      update_config: 
        delay: "10s"
        parallelism: 3
        failure_action: rollback          
        monitor: "30s"
        order: start-first                 
      rollback_config:
        parallelism: 3
        delay: "10s"
        failure_action: pause
        monitor: "30s"
        order: start-first
      resources:
        limits:
          cpus: "1"
          memory: "1GB"
        reservations:
          cpus: "0.1"
          memory: "5MB"
      restart_policy: 
        condition: any       
        delay: "10s"
        window: "30s"
        {% endif %}

networks:
  {% if environment != "development" %}
  proxy:
    external: true
  {% endif %}
  default:
    external: false

manager/templates/default.template.yml (diff)
@@ -35,10 +35,6 @@ services:
         - com.df.distribute=true
         - com.df.serviceDomain={{ domain }}
         - com.df.port={{ port }}
-      placement:
-        constraints:
-          - node.labels.type!=loggedinrec
-          - node.labels.type!=loggedoutrec
       update_config: 
         delay: "10s"
         parallelism: 3
